REACT_APP_FIREBASE_API_KEY = "AIzaSyDaXprQkSw4taSrHRnF2aNjaXm-t5M13wM"
REACT_APP_FIREBASE_AUTH_DOMAIN="projectmusicapp-c7deb.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="projectmusicapp-c7deb"
REACT_APP_FIREBASE_STORAGE_BUCKET="projectmusicapp-c7deb.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID="240652074645"
REACT_APP_FIREBASE_API_ID="1:240652074645:web:aee5770268d9ac3402259c"